spring.datasource.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/winedb
spring.datasource.username = postgres
spring.datasource.password = android
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true